<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/logoutid"
        android:title="Log out" />
    <item
        android:id="@+id/all_users_id"
        android:title="All Users" />
    <item
        android:id="@+id/accountsettingsid"
        android:title="Account Settings" />
</menu>